#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=
comment10.target=char\ getCelebrityList()
comment11.params=
comment11.target=double\ getSalary()
comment12.params=
comment12.target=java.lang.String\ getContract()
comment13.params=y
comment13.target=boolean\ leapYear(int)
comment14.params=
comment14.target=void\ actorDetails()
comment15.params=a
comment15.target=void\ actorStatistics(LinkedList)
comment2.params=an\ g\ a\ cl\ s\ c
comment2.target=Actor(java.lang.String,\ java.lang.String,\ int,\ char,\ double,\ java.lang.String)
comment3.params=an\ g\ a\ cl\ s\ c
comment3.target=void\ setActor(java.lang.String,\ java.lang.String,\ int,\ char,\ double,\ java.lang.String)
comment4.params=cl
comment4.target=void\ setCelebrityList(char)
comment5.params=s
comment5.target=void\ setSalary(double)
comment6.params=c
comment6.target=void\ setContract(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getActorName()
comment8.params=
comment8.target=java.lang.String\ getGender()
comment9.params=
comment9.target=int\ getAge()
numComments=16
