Tom Cruise,Male,61,S,100,28/07/2024
Dwayne Johnson,Male,52,S,270,24/02/2018
Leonardo DiCaprio,Male,49,S,50,08/06/2024
Meryl Streep,Female,74,S,30,25/11/2024
Robert Downey Jr.,Male,58,S,100,24/01/2017
Scarlett Johansson,Female,39,S,56,26/11/2024
Brad Pitt,Male,60,S,30,27/11/2019
Angelina Jolie,Female,49,S,35,24/01/2018
Keanu Reeves,Male,59,S,50,18/07/2024
Will Smith,Male,55,S,35,14/10/2017
Zendaya,Female,27,A,20,22/04/2017
Chris Hemsworth,Male,40,A,130,26/03/2024
Margot Robbie,Female,33,A,30,08/07/2020
Ryan Reynolds,Male,47,A,60,31/05/2021
Jennifer Lawrence,Female,33,A,50,27/10/2020
Timothée Chalamet,Male,28,A,20,10/05/2022
Gal Gadot,Female,39,A,25,28/02/2022
Christian Bale,Male,50,A,40,08/03/2019
Viola Davis,Female,58,A,15,05/11/2020
Benedict Cumberbatch,Male,47,A,30,10/02/2022
Millie Bobby Brown,Female,19,B,10,29/01/2017
Jason Momoa,Male,44,B,20,29/12/2022
Henry Cavill,Male,40,B,50,06/09/2022
Emma Watson,Female,33,B,30,28/04/2016
Zac Efron,Male,36,B,20,29/03/2016
Florence Pugh,Female,28,B,12,20/12/2022
Pedro Pascal,Male,49,B,15,21/12/2020
Anya Taylor-Joy,Female,28,B,15,02/09/2016
Andrew Garfield,Male,40,B,18,09/05/2021
Hailee Steinfeld,Female,27,B,8,01/07/2018
Finn Wolfhard,Male,21,C,5,26/10/2023
Noah Schnapp,Male,19,C,3,06/06/2023
Cole Sprouse,Male,31,C,7,15/01/2017
Lili Reinhart,Female,28,C,6,04/11/2021
Natalia Dyer,Female,29,C,2,25/06/2022
Sadie Sink,Female,21,C,3,08/06/2017
Maya Hawke,Female,26,C,2,18/07/2017
Dylan Minnette,Male,27,C,3,20/04/2023
Jack Quaid,Male,31,C,3.5,13/01/2018
Wyatt Russell,Male,37,C,3,13/08/2016
Natalia Bryant,Female,21,D,1,15/12/2017
Gaten Matarazzo,Male,21,D,2,09/02/2023
Caleb McLaughlin,Male,22,D,1.5,16/06/2019
Hunter Schafer,Female,25,D,1.5,19/10/2021
Maude Apatow,Female,26,D,2.5,24/12/2019
Joe Keery,Male,32,D,4,09/09/2020
Jacob Elordi,Male,26,D,3,24/01/2020
Thomas Brodie-Sangster,Male,33,D,2,14/04/2018
Sophie Turner,Female,28,D,3,17/03/2017
Logan Lerman,Male,31,D,2,09/06/2018