#BlueJ class context
comment0.target=Film
comment1.params=
comment1.target=Film()
comment10.params=b
comment10.target=void\ setBoxOffice(double)
comment11.params=pf
comment11.target=void\ setProfit(double)
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment13.params=
comment13.target=java.lang.String\ getDirector()
comment14.params=
comment14.target=java.lang.String\ getProducer()
comment15.params=
comment15.target=java.lang.String\ getCollaborator()
comment16.params=
comment16.target=java.lang.String\ getLanguage()
comment17.params=
comment17.target=java.lang.String\ getGenre()
comment18.params=
comment18.target=double\ getRating()
comment19.params=
comment19.target=double\ getRevenue()
comment2.params=t\ d\ p\ c\ l\ g\ r\ rv\ b\ bg\ pf\ a1\ a2\ a3
comment2.target=Film(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=double\ getBoxOffice()
comment21.params=
comment21.target=double\ getBudget()
comment22.params=
comment22.target=double\ getProfit()
comment23.params=
comment23.target=java.lang.String\ getFirstActor()
comment24.params=
comment24.target=java.lang.String\ getSecondActor()
comment25.params=
comment25.target=java.lang.String\ getThirdActor()
comment26.params=
comment26.target=void\ FilmDetails()
comment3.params=t\ d\ p\ c\ l\ g\ r\ rv\ b\ bg\ pf\ a1\ a2\ a3
comment3.target=void\ setFilm(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=d
comment4.target=void\ setDirector(java.lang.String)
comment5.params=p
comment5.target=void\ setProducer(java.lang.String)
comment6.params=c
comment6.target=void\ setCollaborator(java.lang.String)
comment7.params=l
comment7.target=void\ setLanguage(java.lang.String)
comment8.params=r
comment8.target=void\ setRating(double)
comment9.params=rv
comment9.target=void\ setRevenue(double)
numComments=27
