#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=actorMain
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=filmMain
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=filmMain
dependency12.to=Film
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Management
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=actorMain
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=filmMain
dependency8.type=UsesDependency
dependency9.from=actorMain
dependency9.to=LinkedList
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7998357064622126
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=actorMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=450
target10.height=70
target10.name=ActorList.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1210
target11.y=180
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=20
target2.height=70
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=360
target3.height=70
target3.name=adminData.txt
target3.type=TextTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=60
target5.height=70
target5.name=filmMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=240
target6.height=70
target6.name=Management
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=290
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=150
target8.height=70
target8.name=Actor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=510
target9.height=70
target9.name=FilmList.txt
target9.type=TextTarget
target9.width=120
target9.x=400
target9.y=10
